{
  "name": "cypress-demo-reference",
  "version": "1.0.0",
  "description": "Reference Solution for applicants tasks",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "christoph zabinski",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0",
    "cypress-xpath": "^2.0.1"
  }
}
